const array_gr = ["100", 250, "invalid", "", 0, "300", null, 50, -10] // сырой массив + в конце добавил отрицательное число для демонстрации возвратов
let error_array = [] // массив ошибок
const middle_check = 1500 // среднее значение чека
let total_amount = 0 // общая сумму продаж
let flag_vozvrat = false // флаг того, что есть возвраты

function clear_array(array) { // функция, которая принимает сырой массив
    for (let i = 0; i < array.length; i++) { // внутри цикла обрабатываю каждый элемент
        if (+array[i] > 0) { // преобразовываю каждый элемент в число(использую унарный +)
            const one_day_sale = +array[i] * middle_check // количество заработанных денег за день(количество успешных транзакций (где число > 0) и среднее значение чека)
            total_amount += one_day_sale // добавляю эту сумму в общую сумму продаж
        } else if (+array[i] < 0) { // eсли число отрицательное (возврат товара)
            const one_day_sale = +array[i] * middle_check // количество заработанных денег за день(количество успешных транзакций (где число < 0) и среднее значение чека)
            flag_vozvrat = true // помечаю флаг "Есть возвраты"
            total_amount += one_day_sale // добавляю эту сумму в общую сумму продаж
        } else { // если результат преобразования NaN, null или пустая строка после, то я считаю продажу равной 0
            error_array.push(`индекс: ${i} исходное значение: "${array[i]}"`) // фиксирую факт ошибки в отдельный массив ошибок (индекс и исходное значение)
        }
    }
    console.log("Список ошибок:", error_array)
    total_amount > 1000 ? console.log(`Общая сумма продаж: ${total_amount + ((total_amount/100) * 5)}`) : console.log("Общая сумма продаж:", total_amount) // бонуное задание - если общая сумма больше 1000, то добавляю бонус 5% к итогу, иначе бонус 0(просто вывожу общую сумму продаж)
    flag_vozvrat === true ? console.log("(Внимание: были возвраты)") : console.log("(Все чисто)") // использую тернарный оператор для формирования итоговой строки статуса: если есть возвраты, добавляю пометку "(Внимание: были возвраты)", иначе "(Все чисто)".
}

clear_array(array_gr)