/* Задание 1: «Калькулятор скидки»
Уровень: Начальный
Основные темы: Ввод/вывод, арифметика, условия, типы данных.
Напишите программу, которая запрашивает у пользователя цену товара (вещественное число) и количество единиц этого товара (целое число).
Вычислите общую сумму покупки.
Если общая сумма превышает 1000 рублей, примените скидку 10%.
Если общая сумма превышает 5000 рублей, примените скидку 20% (скидки не суммируются, применяется только максимальная подходящая).
Выведите итоговую сумму к оплате с точностью до двух знаков после запятой. */
#include <stdio.h>

int main() {
    double product_price;
    int number_product_units;
    double total_purchase_amount;
    int discount10_procent;
    int discount20_procent;
    int rtrn = 0; // переменная для того, чтобы соответствовать одному из принципов структурного программирования - не более одного выхода из функции

    scanf("%lf %d", &product_price, &number_product_units); // запрашиваю у пользователя цену товара (вещественное число) и количество единиц этого товара (целое число). Если было введено больше, то код падает с ошибкой
    
    total_purchase_amount = product_price * number_product_units; // вычисляю общую сумму покупки
    
    if (total_purchase_amount > 1000 && total_purchase_amount <= 5000) { // если общая сумма превышает 1000 рублей, применяю скидку 10%
        discount10_procent = (total_purchase_amount / 100) * 10;
        total_purchase_amount -= discount10_procent;
        printf("%.2f", total_purchase_amount);
    } else if (total_purchase_amount > 5000) { // если общая сумма превышает 5000 рублей, применяю скидку 20% (скидки не суммируются, применяется только максимальная подходящая)
        discount20_procent = (total_purchase_amount / 100) * 20;
        total_purchase_amount -= discount20_procent;
        printf("%.2f", total_purchase_amount); // вывожу итоговую сумму к оплате с точностью до двух знаков после запятой
    } else {
        printf("%.2f", total_purchase_amount); // вывожу итоговую сумму к оплате с точностью до двух знаков после запятой
    }

    return rtrn;
}