/* Задание 2: «Анализатор битов»
Уровень: Базовый
Основные темы: Поразрядные операции, ввод целых чисел, условные конструкции, преобразование типов.
Напишите программу, которая принимает от пользователя два целых положительных числа.
Выполните над ними операции побитового И (&), ИЛИ (|) и исключающего ИЛИ (|).
Выведите результаты этих операций в десятичном виде.
Дополнительно: проверьте, является ли первое число четным или нечетным, используя поразрядную операцию с маской 1. Выведите соответствующее сообщение («Четное» или «Нечетное»).
Используйте явное преобразование типов, чтобы разделить первое число на второе и вывести результат как вещественное число с тремя знаками после запятой, даже если оба числа целые. */
#include <stdio.h>

int main() {
    int number_one;
    int number_two;

    scanf("%d %d", &number_one, &number_two); // принимаю от пользователя два целых числа, но я не знаю, как чтобы от пользователя были именно положительные числа. Я пробовал unsigned int, но пользователь всё равно может ввести отрицательные числа и при это программа отработает корректно 

    printf("%d\n", number_one & number_two); // побитовый И (&)
    printf("%d\n", number_one | number_two); // побитовый ИЛИ (|)
    printf("%d\n", number_one ^ number_two); // побитовый исключающего ИЛИ (^)

    if (number_one % 2 == 0) { // доп. задание
        printf("Первое число чётное\n");
    } else {
        printf("Первое число нечётное\n");
    }

    double real_number = (double)number_one / (double)number_two;
    printf("Результат деления %lf на %lf: %.3lf\n", (double)number_one, (double)number_two, real_number);
    return 0;
}