/* Задание 5: «Умный конвертер валют с историей»
Уровень: Сложный (в рамках пройденной теории)
Основные темы: Комплексное использование всех тем (массивы, циклы, условия, арифметика, ввод/вывод, константы, преобразование типов, присваивание).
Напишите программу-конвертер, которая работает в режиме диалога.
Объявите константы курсов валют относительно рубля (например, USD, EUR).
Создайте массивы для хранения истории операций: один массив для сумм в исходной валюте, другой для результатов в рублях, и третий (массив строк или символов) для кодов валют. Предусмотрите место для 10 операций.
Организуйте цикл, который позволяет пользователю совершать конвертации пока он не введет специальный код выхода (например, 0).
Внутри цикла:
Запросите сумму и код валюты.
Используйте условные конструкции (if-else или switch) для выбора курса.
Выполните конвертацию, используя арифметические операции и преобразование типов для точности.
Сохраните результаты в массивы истории.
Используйте составные операторы присваивания для накопления общей суммы всех конвертаций в рублях.
После выхода из цикла ввода выведите отчет:
Общий объемConverted средств в рублях.
Таблицу истории последних введенных операций (используя цикл для перебора массивов).
Если операций не было, выведите соответствующее сообщение. */
#include <stdio.h>
#include <string.h>

int main() {
    const double USD_RATE = 90; // константы курса валюты доллара относительно рубля
    const double EUR_RATE = 100; // константы курса валюты евро относительно рубля
    char input_code[4];
    double sum;
    char* currency_code_usd = "USD";
    char* currency_code_eur = "EUR";
    double array_original_currency[10] = {}; // массив для хранения сумм в исходной валюте
    double array_results_in_rubles[10] = {}; // массив для хранения результатов в рублях
    char arrat_currency_codes[10][4] = {}; // массив для хранения кодов валют
    double total_amount = 0;
    int count = 0;

    while (count < 10) { // цикл, который позволяет пользователю совершать конвертации пока(while) он не введет специальный код выхода("EXIT" в моём случае)
        printf("Введите код валюты (USD/EUR) и сумму. Не больше 10 операций: ");

        if (scanf("%3s %lf", input_code, &sum) != 2) { // запрашиваю сумму и код валюты, если введено меньше двух значений, то выходим из цикла
            break;
        }

        if (strcmp(input_code, "EXIT") == 0) { // если был введён специальный код выхода("EXIT" в моём случае), то выходим из цикла
            break;
        }

        // условные конструкции для выбора курса
        if (strcmp(input_code, "USD") == 0) {
            array_original_currency[count] = sum; // сохраняю исходную сумму в массив для сумм в исходной валюте
            array_results_in_rubles[count] = sum * USD_RATE; // сохраняю результат вычисления, в рублях, в массив для хранения результатов в рублях
            strcpy(arrat_currency_codes[count], "USD"); // сохраняю код валюты в массив для хранения кодов валют
            total_amount += array_results_in_rubles[count]; // добавляю результат вычисления в итоговую сумму в рублях
            count++;
            continue;
        } else if (strcmp(input_code, "EUR") == 0) {
            array_original_currency[count] = sum;
            array_results_in_rubles[count] = sum * EUR_RATE;
            strcpy(arrat_currency_codes[count], "EUR");
            total_amount += array_results_in_rubles[count];
            count++;
            continue;
        } else {
            printf("Неизвестная валюта: %s\n", input_code);
        }
    }

    printf("\nОтчёт:\n");
    
    if (count == 0) {
        printf("\nОпераций не было.\n");
    } else if (count > 2) {
        printf("\nОбщая сумма в рублях: %.2f\n", total_amount);
        printf("\nТаблица истории последних трёх введенных операций:\n\n");
        for (int j = count - 3; j < count; j++) { // выводим именно последние 3 операции с помощью конструкции "int j = count - 3"
            printf("%d. Валюта: %s, Сумма: %.2f, Результат: %.2f RUB\n", 
            j, arrat_currency_codes[j], array_original_currency[j], array_results_in_rubles[j]);
        }
    } else {
        printf("\nОбщая сумма в рублях: %.2f\n", total_amount);
        printf("\nТаблица истории последних введенных операций:\n\n");
        for (int j = 0; j < count; j++) {
        printf("%d. Валюта: %s, Сумма: %.2f, Результат: %.2f\n", 
           j+1, arrat_currency_codes[j], array_original_currency[j], array_results_in_rubles[j]);
        }
    }

    return 0;
}