"use strict"; // весь код исполняется в современном строгом режиме

let products = { // база данных, в виде объекта, не смотря на то, что тема объектов детально не раскрыта в файле
    "Ноутбук": 70000, // цены храню как числа
    "Мышь": 5000,
    "Монитор": 30000,
    "Клавиатура": 3000,
    "Зарядка": 1500
};

let basket = []; // содержимое корзины храню в массиве
let totalAmount = 0; // храню общую сумму покупок в переменной
let initialTotalAmount = 0; // переменная для хранения изначальный суммы корзины, для того, что посчитать размер скидки
let discount = 0; // размер скидки

while (true) {
    let action = prompt(`Введите один из вариантов:
        1. Показать каталог.
        2. Добавить товар в корзину.
        3. Просмотреть корзину и рассчитать итог.
        4. Оформить заказ.
        5. Выход.`); // не использую унарный плюс + для быстрого преобразования ввода из prompt в число, так мне нужно чтобы была строка

    if (action === null) break;

    function calculateDiscount(amount) { // функция расчёта скидки
        if (amount > 10000 && amount < 50001) amount -= (amount * 0.05) // скидка 5%, если сумма больше 10 000
        else if (amount > 50000 && amount < 100001) amount -= (amount * 0.1) // скидка 10%, если сумма больше 50 000
        else if (amount > 100000) amount -= (amount * 0.15) // скидка 15%, если сумма больше 100 000
        return Math.round(amount); // возвращаю итоговую сумму со скидкой + округляю её используя Math.round, так как это справедливое округление в отличие от Math.floor и Math.ceil
    }

    function applyPromo(amount, promo) { // функция применения промокода(я не использую параметр по умолчанию для промокода, так как этим занимается оператор логического присваивания ИЛИ внутри функции)
        promo ||= "No promo code"; // использую оператор логического присваивания ИЛИ, для обработки случая, когда пользователь не ввел промокод(подставляю дефолтное значение, которое точно не яваляется промокодом)
        if (promo === "SALE2026" && amount > 1000) { // если промокод равен "SALE2026" (строгое сравнение) и сумма товара в корзине не меньше 1000(для того, чтобы мы не ушли в ноль), применяю дополнительную фиксированную скидку (минус 1000 рублей)
            amount -= 1000;
            return amount;
        } else {
            return `Такого промокода нет или сумма товара в корзине меньше 1000`;
        }
    }

    switch (action) { // навигация с помощью конструкции switch
        case "Показать каталог":
            alert(JSON.stringify(products));
            break;
        case "Добавить товар в корзину":
            let addProductCart = prompt(`Напишите название одного из товаров каталога: ${JSON.stringify(products)}`); // при добавлении товара вместо того, чтобы запрашивать его номер из каталога(так как это глупо, потому что человек кладёт в корзину товар, а не его номер из каталога(тем более что у меня нет номеров у товаров)), я запрашиваю название товара. Так  не использую унарный плюс + для быстрого преобразования ввода из prompt в число, так мне нужно чтобы была строка
            for (let product in products) { // прохожусь по каталогу(так как я использую конструкцию in в for, то я не использовал оператор «запятая» в данном цикле)
                if (product === addProductCart) { // и если название товара, которое ввёл пользователь, совпадает с названием товара из каталога
                    basket.push(product); // то добавляем этот товар в корзину
                }
            }
            break;
        case "Просмотреть корзину и рассчитать итог":
            for (let j in products) { // прохожусь по каталогу(так как я использую конструкцию in в for, то я не использовал оператор «запятая» в данном цикле)
                for (let k of basket) { // прохожусь по товарам из корзины(так как я использую конструкцию in в for, то я не использовал оператор «запятая» в данном цикле)
                    if (k === j) { // если товар из корзины совпадает с товаром из каталога
                        totalAmount += products[k]; // то беру цену этого товара и добавляю в финальную стоимость 
                    }
                }
            }
            initialTotalAmount = totalAmount;
            totalAmount = calculateDiscount(totalAmount);
            break;
        case "Оформить заказ":
            if (basket.length < 1) { // ситуация когда корзина пуста при попытке оформления заказа
                alert("Заказ не может быть оформлен, так как корзина пуста"); // вывожу соответствующее сообщение
            } else {
                let promoCode = prompt("Введите промокод:"); // запрашиваю у пользователя промокод(не использую унарный плюс + для быстрого преобразования ввода из prompt в число, так мне нужно чтобы была строка)
                totalAmount = applyPromo(totalAmount, promoCode);
                if (totalAmount < 0) totalAmount = 0; // если итоговая сумма стала отрицательной после всех скидок, то принудительно устанавливаю её в 0
                discount = initialTotalAmount - totalAmount; // размер скидки
                alert(`Заказ успешно оформлен!
ЧЕК О ПОКУПКЕ:
Список товаров, которые вы купили: ${basket}
Общая сумма: ${initialTotalAmount}
Размер скидки: ${discount}
Финальная цена: ${totalAmount}`);
                // сбрасываю все переменные для нового покупателя
                basket = [];
                totalAmount = 0;
                initialTotalAmount = 0;
                discount = 0;
            }
            break;
        case "Выход":
            alert("Вышли");
            break;
        default:
            alert("Были введены не корректные данные");
            break;
    };
    if (action === "Выход") { // если пользователь выбрал "Выход", прерываем цикл while
        break;
    }
}