/* Задание 3: «Система Доступа и Логирования»
Создайте симуляцию системы проверки доступа для группы пользователей. У вас есть массив объектов пользователей, где у каждого есть свойства: name (строка), role (строка: "user", "admin", "guest"), activeSessions (число) и lastLogin (может быть датой, строкой или undefined).
Требования к логике:
Создайте константу с максимальным лимитом сессий (например, 3).
Пройдите циклом по всем пользователям.
Для каждого пользователя определите его уровень доступа:
Если роль "admin", доступ разрешен всегда.
Если роль "user", доступ разрешен только если activeSessions меньше лимита.
Если роль "guest" или любая другая, доступ запрещен.
Если lastLogin равен undefined или null, замените его на строку "Никогда не входил" (используйте подходящие операторы слияния).
Сформируйте новый массив только из тех пользователей, которым доступ разрешен.
Для каждого разрешенного пользователя выведите строку лога в формате: "Пользователь [Имя] ([Роль]) допущен. Сессий: [Число]. Последний вход: [Дата]".
Добавьте искусственную ошибку в данные одного из пользователей (например, запишите число в поле имени) и убедитесь, что ваша программа не падает, а корректно обрабатывает типы (преобразует имя в строку).
Цель: сложные условные конструкции, работа с массивами объектов, преобразование типов, отладка логики условий. */

const array = [user1 = {name: "Ilya", role: "admin", activeSessions: 2, lastLogin: "20 апреля 2023 года"},
    user2 = {name: "Igor", role: "user", activeSessions: 1, lastLogin: undefined},
    user3 = {name: "Dora", role: "guest", activeSessions: 4, lastLogin: null},
    user4 = {name: "Aleksandr", role: 1, activeSessions: 4, lastLogin: "13 февраля 2020 года"}] // создал искусственную ошибку в данные пользователя "Aleksandr". Ошибка в role, так как в задание требовалась проверка только role, name не тробовалась
const max_limit_session = 3 // создал константу с максимальным лимитом сессий - 3
const array_access_allowed = [] // формирую новый массив только из тех пользователей, которым доступ разрешен

for (i of array) { // прохожусь циклом по всем пользователям. Использую цикл перебора итерируемых объектов
    // для каждого пользователя определяю его уровень доступа:
    const defaultValue = `Пользователь ${i.name} (${i.role}) никогда не входил`;
    if (i.role === "admin") { // eсли роль "admin", доступ разрешен всегда
        console.log(`Доступ разрешен всегда. Пользователь ${i.name} (${i.role}) допущен. Сессий: ${i.activeSessions}. Последний вход: ${i.lastLogin}`) // Для каждого разрешенного пользователя вывожу строку лога(console.log) в формате: "Пользователь [Имя] ([Роль]) допущен. Сессий: [Число]. Последний вход: [Дата]"
        array_access_allowed.push(i.name) // добавляю пользователя в массив пользователей, которым доступ разрешен
    } else if (i.role === "user" && i.activeSessions < max_limit_session) { // eсли роль "user", доступ разрешен только если activeSessions меньше лимита
        console.log(`Доступ разрешен. Пользователь ${i.name} (${i.role}) допущен. Сессий: ${i.activeSessions}. Последний вход: ${i.lastLogin}`) // Для каждого разрешенного пользователя вывожу строку лога(console.log) в формате: "Пользователь [Имя] ([Роль]) допущен. Сессий: [Число]. Последний вход: [Дата]"
        array_access_allowed.push(i.name) // добавляю пользователя в массив пользователей, которым доступ разрешен
    } else if (i.role === "guest") { // eсли роль "guest", доступ запрещен
        console.log(`Пользователю ${i.name} (${i.role}) доступ запрещен, так как гость`)
    } else { // eсли роль любая другая, доступ запрещен
        console.log(`Пользователю ${i.name} (${i.role}) доступ запрещен, так как некорректная роль`)
    }
    console.log(i.lastLogin ?? defaultValue) // eсли lastLogin равен undefined или null, заменяю его на строку "Никогда не входил". Использую для этого оператор нулевого слияния `??`, так как он возвращает первый операнд, если он не `null` и не `undefined`, в отличие от логического ИЛИ (`||`), он не считает ложными `0`, `""` (пустую строку) или `false`
}

console.log("Массив тех пользователей, которым доступ разрешён:", array_access_allowed)