let rawTransactions = [ // массив сырых транзакций, где суммы записаны в разных форматах
    "120.50",
    "$300.05 USD",
    " 50 ",
    "abc",
    "15.99 USD",
    NaN,
    "0",
    1000,
    "-25.5",
    "Infinity",
    null,
    undefined,
    "75.123456",
    "$ 1,200.00",
    ""
];

let dataСleaning = function (data) { // функция, которая принимает массив сырых транзакций и преобразует его в массив чистых чисел
    let cleatArray = [] // массив чистых чисел
    for (let i of data) { // запускаю цикл, который проходится по каждому элементу массива сырых транзакций
        if (!Number.isNaN(i)) { // проверяю чтобы значение было не равно NaN
            i = String(i) // преобразовываю каждый элемент массива в строку
            let currencyCleaning = i.indexOf("$") // переменная которая хранит позицию "$" для того чтобы в будущем её можно было использовать как начальную позицию для slice, для того чтобы вывести транзакцию, где в начале есть "$"
            if (~currencyCleaning && i !== "Infinity") { // использую трюк с побитовым НЕ чтобы проверить есть ли у значения "$", а также ещё проверяю, чтобы бы значение было не Infinity
                cleatArray.push(parseFloat(i.slice(currencyCleaning + 1).trim())) // вывожу только то, что идёт после "$", а также использую trim, если вдруг у нас есть лишний пробел, например после "$"(как в последней транзакции) и в конце оборачиваю всё в parseFloat для извлечения только числа из строки, если например у нас после числа что-то ещё идёт(например, наименование валюты(USD, RUB и т. д.))
            } else if (!isNaN(parseFloat(i)) && i !== "Infinity") { // если у значения нет "$", то мы заходим в эту часть условной конструкции и просто извлекаем число из строки с помощью parseFloat и проверяем не вернули ли parseFloat NaN с помошью isNaN и если NaN = true, то меняем его на false с помошью ! и так же проверяем, чтобы бы значение было не Infinity
                cleatArray.push(parseFloat(i))
            } else { // иначе если мы ни, где не попали под условие, то значит значение не удалось преобразовать в конечное число, поэтому заменяем его на 0
                i = 0
                cleatArray.push(i)
            }
        } else { // иначе если значение равно NaN, то мы заменяем его на ноль
            i = 0
            cleatArray.push(i)
        }
    }
    return cleatArray
}

function transactionAmount(dataArray) { // функция суммирования всех транзакций
    return dataArray.reduce((acc, curr) => acc + curr, 0) // суммирую все транзакции с помощью reduce
}

console.log(+transactionAmount(dataСleaning(rawTransactions)).toFixed(2)) // делаю результат сложения точным(до двух знаков после запятой) - для этого использую toFixed. Итого значение является число - для этого я воспользовался унарным +

let listProductCategories = new Map([ // список категорий товаров и соответствующие им налоговые ставки, который я сразу обернул в коллекцию, которая позволяет эффективно хранить пары «Категория -> Ставка», где ключом может быть любая строка, и порядок добавления важен, то бишь это Map
    ["Электроника и бытовая техника", 20],
    ["Одежда и обувь для взрослых", 15],
    ["Продукты питания первой необходимости", 10],
    ["Детские товары", 13],
    ["Лекарства и медицинские изделия", 7],
    ["Печатные издания и книги", 15],
    ["Косметика и парфюмерия", 25],
    ["Мебель и товары для дома", 30],
    ["Ювелирные изделия", 35],
    ["Товары на экспорт", 0]
])

listProductCategories = Object.fromEntries(listProductCategories) // преобразовываю эту коллекцию в обычный объект JavaScript для совместимости с legacy-кодом
console.log("Из Map в объект:", listProductCategories)

listProductCategories = new Map(Object.entries(listProductCategories)); // обратно преобразовываю из объекта в исходную коллекцию(то бишь Map)
console.log("Обратно из объекта в Map:", listProductCategories)

let arrayCustomerNames = new Set(["John", "Masha", "Igor", "Ilya", "Dora", "John", "Igor"]) // массив имен покупателей, где некоторые имена дублируются. Сразу оборачиваю их в структуру данных, которая хранит только уникальные имена, то бишь Set
console.log(arrayCustomerNames) // вывожу уникальных покупателей
console.log([...arrayCustomerNames]) // если нужен именно список уникальных покупателей, то вывожу конкретно список уникальных покупателей, использую оператор Spread(...), чтобы раскрать Set и оборачиваю его в массив([]), чтобы был именно массив, я конечно ещё не проходил оператор Spread и в принципе то, как преобразовать Set в массив, но в приниципе это сложно, поэтому я реализовал это


let arrayTransactionDescriptions = [ // массив описаний транзакций
    "Покупка кроссовок Nike VIP",
    "оплата проезда",
    "покупка клавиатуры",
    "Снятие 30 USD",
    "Перевод 2000 RUB",
    "перевод 120 USD",
    "Покупка монитора",
    "Зачисление 70 USD",
    "Оплата такси",
    "Пополнение на 5700 RUB",
]

function specificWords(arrayData) {
    let arrayMatchingDescriptions = [] // массив для подходящих описаний
    for (let i of arrayData) {
        if (i.slice(0, 7) === "Покупка" || i.slice(-3) === "USD") { // нахожу все описания которые начинаются с слова "Покупка" или заканчиваются на "USD" - для этого использую slice
            if (i.includes("VIP")) { // проверяю содержится ли в каком-либо описании(из тех, что подходят под условие выше) подстрока "VIP" - для этого использую includes, так как он в отличие от indexOf, возвращает true либо false, а это то, что нам как раз нужно для if
                console.log(`Позиция первого вхождения слова "VIP" у описания "${i}": ${i.indexOf("VIP")}`) // для вывода позиции первого вхождения подстроки "VIP", в том или ином описании, я использую indexOf, так как он, в отличие от includes, возвращает позицию первого вхождения подстроки
            } else { // иначе просто вывожу логический вывод 
                console.log(`У транзакции "${i}" в описание нет слова VIP`)
            }
            arrayMatchingDescriptions.push(i.toUpperCase()) // добавляю каждое подходящее описание в отдельный массив, при этом делаю каждое описание в верхнем регистре, тем самым учитываю разные регистры при будущем языковом сравнение
        }
    }

    arrayMatchingDescriptions.sort((a, b) => a.localeCompare(b)) // соритирую описания в алфавитном порядке - для этого использую localeCompare

    return arrayMatchingDescriptions
}

console.log(specificWords(arrayTransactionDescriptions))

let configuration = { // объект конфигурации с параметрами
    currency: "USD",
    language: "En",
    limits: 35,
    timeZone: "Europe/Moscow",
};

let {currency, language, taxRateDefault = 20, ...restConfig} = configuration // использую деструктуризацию, для того, чтобы извлечь только currency и language. Если какие-то параметры отсутствуют, присваиваю им значение по умолчанию. Остальные неиспользованные параметры собираю  отдельный объект restConfig

console.log(currency, language, taxRateDefault, restConfig.limits, restConfig.timeZone)