/* Задание 2: «Генератор Уникальных ID с Защитой»
Вам нужно создать систему генерации уникальных идентификаторов для пользователей, которая хранит внутреннее состояние (счетчик), недоступное из глобальной области видимости.
Требования к логике:
Используйте механизм замыкания: создайте функцию, которая возвращает другую функцию-генератор.
Внутренняя функция при каждом вызове должна увеличивать счетчик на 1 и возвращать строку вида USER-[номер].
Счетчик должен быть инкапсулирован (скрыт) внутри замыкания и не должен иметь прямого доступа извне (нельзя сделать counter = 100 глобально).
Создайте два независимых генератора (например, для пользователей и для заказов), используя одну и ту же фабричную функцию. Убедитесь, что их счетчики не пересекаются.
Оберните весь код создания генераторов в самовызывающуюся функцию (IIFE), чтобы никакие вспомогательные переменные не засоряли глобальную область видимости.
Внутри IIFE попробуйте объявить переменную через var и через let в разных блоках и продемонстрируйте разницу в их доступности за пределами этих блоков (через комментарии или логику).
Цель: глубокое понимание замыканий, IIFE, области видимости (Function Scope vs Block Scope) и инкапсуляции данных. */

function generation_id(role = "USER") { // механизм замыкания
    let count = 0 // нет прямого доступа извне, следовательно, как я понимаю, count инкапсулирован
    return () => { // анонимная функция-генератор
        count++ // функция при каждом вызове увеличивает счетчик на 1
        return `${role}-${count}` // и возвращает строку вида USER-[номер]
    }
}

count = 100 // нет прямого доступа к переменной count

const generation_id2 = (() => { // весь код создания генераторов обёрнут в самовызывающуюся функцию
    if (false) {
        let userGeneratorId = generation_id(); // объявление переменной через let - код упадёт с ошибкой userGeneratorId is not defined
    } else {
        console.error("Переменная let существует только внутри тех фигурных скобок, где была объявлена")
    }
    
    if (true) {
        var userGeneratorId = generation_id(); // объявление переменной через var - код не упадёт с ошибкой, потому что переменная var будет доступна, так как она «всплыла» наверх функции, игнорируя фигурные скобки блока. Независимый генератор id пользователей(использую фабричную функицю generation_id)
    }
    
    if (true) {
        var orderGeneratorId = generation_id("ORDER"); // независимый генератор id заказов(использую ту же фабричную функицю generation_id)
    }

    console.log(userGeneratorId());
    console.log(userGeneratorId());
    console.log(userGeneratorId());

    console.log(orderGeneratorId());
    console.log(orderGeneratorId());
    console.log(orderGeneratorId());
})()