/* Задание 3: «Система Доступа и Логирования»
Создайте симуляцию системы проверки доступа для группы пользователей. У вас есть массив объектов пользователей, где у каждого есть свойства: name (строка), role (строка: "user", "admin", "guest"), activeSessions (число) и lastLogin (может быть датой, строкой или undefined).
Требования к логике:
Создайте константу с максимальным лимитом сессий (например, 3).
Пройдите циклом по всем пользователям.
Для каждого пользователя определите его уровень доступа:
Если роль "admin", доступ разрешен всегда.
Если роль "user", доступ разрешен только если activeSessions меньше лимита.
Если роль "guest" или любая другая, доступ запрещен.
Если lastLogin равен undefined или null, замените его на строку "Никогда не входил" (используйте подходящие операторы слияния).
Сформируйте новый массив только из тех пользователей, которым доступ разрешен.
Для каждого разрешенного пользователя выведите строку лога в формате: "Пользователь [Имя] ([Роль]) допущен. Сессий: [Число]. Последний вход: [Дата]".
Добавьте искусственную ошибку в данные одного из пользователей (например, запишите число в поле имени) и убедитесь, что ваша программа не падает, а корректно обрабатывает типы (преобразует имя в строку).
Цель: сложные условные конструкции, работа с массивами объектов, преобразование типов, отладка логики условий. */

const array = [user1 = {name: "Ilya", role: "admin", activeSessions: 2, lastLogin: "20 апреля 2023 года"}, user2 = {name: "Igor", role: "user", activeSessions: 1, lastLogin: "17 сентября 2020 года"}, user3 = {name: "Dora", role: "quest", activeSessions: 4, lastLogin: "20 декабря 2025 года"}]
const max_limit_session = 3

for (i of array) {
    console.log(i.role)
}