/* Задание 1: «Калькулятор Скидок»
Напишите программу, которая рассчитывает итоговую стоимость покупки в магазине.
У вас есть базовая цена товара (число) и количество единиц (число). Также имеется строковый код купона, который пользователь может ввести (например, "SALE10", "SALE20" или пустую строку, если купона нет).
Требования к логике:
Рассчитайте предварительную сумму (цена × количество).
Если введен код "SALE10", примените скидку 10%. Если "SALE20" — скидку 20%. Если код любой другой или пустой — скидки нет.
Если после применения скидки сумма получилась дробной, округлите её до двух знаков после запятой.
Выведите финальную сумму. Если сумма равна 0 (например, товар бесплатный или ошибка ввода), выведите сообщение "Бесплатно", иначе выведите число.
Используйте константы для хранения значений скидок и переменные для расчетов.
Цель: отработать переменные, арифметику, условные конструкции и преобразование типов. */

const coupon = document.querySelector(".coupon")
const buttonFinalCost = document.querySelector(".button_final_cost")

buttonFinalCost.addEventListener('click', get_data)

const productName = "Nike sneakers" // название товара(кроссовки Nike)
const price = 3990.90 // цена товара
const number_units = 4 // количество данного товара, который берёт клиент
const preliminaryCost = price * number_units // предварительная стоимость
const discount10percent = preliminaryCost - (preliminaryCost/100 * 10) // финальная стоимость с учётом скидки 10%
const discount20percent = preliminaryCost - (preliminaryCost/100 * 20) // финальная стоимость с учётом скидки 20%

console.log("Предварительная стоимость:", preliminaryCost) // рассчитывается предварительная сумма

function get_data() {
    if (preliminaryCost === 0) { // если сумма равна 0, то выведится сообщение "Бесплатно",
        console.log("Бесплатно")
    } else { // иначе выводится число
        if (coupon.value === "SALE10") { // если введен код "SALE10", применяется скидка 10%. Так же в случае, если после применения скидки сумма получилась дробной, то сумма округляется до двух знаков после запятой
            console.log("Финальная стоимость:", discount10percent % 1 > 0 ? discount10percent.toFixed(2) : discount10percent)
        } else if (coupon.value === "SALE20") { // если введен код "SALE20", применяется скидка 20%. Так же в случае, если после применения скидки сумма получилась дробной, то сумма округляется до двух знаков после запятой
            console.log("Финальная стоимость:", discount20percent % 1 > 0 ? discount20percent.toFixed(2) : discount20percent)
        } else { // если код любой другой или пустой — скидки нет. Так же в случае, если после применения скидки сумма получилась дробной, то сумма округляется до двух знаков после запятой
            console.log("Финальная стоимость:", preliminaryCost % 1 > 0 ? preliminaryCost.toFixed(2) : preliminaryCost)
        }
    }
}